<publishData>
  <publishProfile profileName="Culture_ChatBotsample-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="Culture_ChatBotsample.scm.azurewebsites.net:443" 
    msdeploySite="Culture_ChatBotsample" userName="$Culture_ChatBotsample" 
    userPWD="t3QvfKnQJC6Z0AFwvl6cr6cS7FjaSp109cR2vmtmNwHxp99qz7ZonQuldJkl" 
    destinationAppUrl="http://Culture_ChatBotsample.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>